# viver-server

./: diagram.puml  pom.xml
src/main/java/: test.js
src/main/java/com/example/messengerserver/: MessengerServerApplication.java
src/main/java/com/example/messengerserver/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/messengerserver/controller/: AuthController.java  ChatController.java  GroupController.java  UserController.java
src/main/java/com/example/messengerserver/model/: Chat.java  ChatGroup.java  GroupMember.java  GroupMemberId.java  Message.java  User.java
src/main/java/com/example/messengerserver/repository/: ChatRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/messengerserver/request/: CreateGroupRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/messengerserver/services/: GroupService.java  JwtService.java
src/main/java/com/example/messengerserver/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  schema.sql
